NodeSecure/ci-action/action.yml
name: 'NodeSecure Continuous Integration'
description: 'Pipeline of tools that identify dependencies vulnerabilities and track malicious code'
author: 'NodeSecure'

inputs:
  directory:
    description: 'Root directory from which the analyses will be run'
    required: false
  strategy:
    description: '@nodesecure/vuln vulnerability strategy'
    required: false
    default: 'npm'
  vulnerabilities:
    description: 'Vulnerability severity threshold'
    required: false
    default: 'all'
  warnings:
    description: 'Action when detecting warnings'
    required: false
    default: 'all'
  reporters:
    description: 'Pipeline reporters'
    required: false
    default: 'console'

runs:
  using: 'node16'
  main: 'index.js'

branding:
  icon: 'shield'
  color: purple

rpominov/typesafe-sql/.github/workflows/audit.yml
- name: NodeSecure CI
  uses: NodeSecure/ci-action@v1
  with:
    strategy: npm
    vulnerabilities: medium
    warnings: warning
    reporters: console

wr-projects/github-jstemplate/.github/workflows/continuous-integration.yml
- name: Node Analysis
  uses: NodeSecure/ci-action@177c57fe32c75cafabe87f6e4515d277cc37ae6c
  with:
    strategy: sonatype
    vulnerabilities: medium
    warnings: off
    reporters: console